# LOGANTA

./: LOGANTA.sln
Application/: Application.csproj  BACK.rar  FRONT.rar  Startup.cs  appsettings.json
Application/Controllers/: CuadroComparativoController.cs  DocumentoController.cs  HomeController.cs  OrdenDeCompraController.cs  PedidoController.cs  ProveedorController.cs  SolicitudDeCotizacionController.cs
Application/DTO/: ParametroCambiarEstadoRecivido.cs  ParametroItemPedido.cs  ParametroRuc.cs  ParametrosAprobarPedido.cs  ParametrosDesaprobarPedido.cs  ParametrosEnviarSolicitudDeCotizacion.cs  SalidaItemProveedor.cs
Application/Migrations/: 20210526230351_InitialCreate.Designer.cs  20210526230351_InitialCreate.cs  20210630211411_InitialCreate.Designer.cs  20210630211411_InitialCreate.cs  20210718042637_inicio.Designer.cs  20210718042637_inicio.cs  20210720002537_inicio.Designer.cs  20210720002537_inicio.cs  20210720033607_2.Designer.cs  20210720033607_2.cs  20210720185851_inicial.Designer.cs  20210720185851_inicial.cs  20210720200800_a1.Designer.cs  20210720200800_a1.cs  20210720225016_yy.Designer.cs  20210720225016_yy.cs  20210727145658_a1.Designer.cs  20210727145658_a1.cs  20210727194033_f.Designer.cs  20210727194033_f.cs  20210727221905_a1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: ApplicationDbContext.cs  AreaUsuaria.cs  CuadroComparativo.cs  Documento.cs  Item.cs  ItemXPedido.cs  ItemXPedidoXSolicitudDeCotizacion.cs  ItemXProveedor.cs  OrdenDeCompra.cs  Pedido.cs  PedidoEstado.cs  PedidoXSolicitudDeCotizacion.cs  Proveedor.cs  Proyecto.cs  SolicitudDeCotizacion.cs  SolicitudDeCotizacionEstado.cs
Application/Properties/: launchSettings.json
Application/ViewModels/: SalidaVerCuadroComparativo.cs
Application/Views/CuadroComparativo/: Crear.cshtml  Index.cshtml  Listar.cshtml  Realizar.cshtml  Ver.cshtml
Application/Views/Documento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enviar.cshtml  Index.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Pedido/: AgregarItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaItem.cshtml  ListaPedido.cshtml  ListarAprobadosPorElSolicitante.cshtml  ListarAprobadosPorLogistica.cshtml  ListarConSolicitudesDeCotizacion.cshtml  ListarConSolicitudesDeCotizacionCompletadas.cshtml  (+5 more)
(+17 files in other folders)
