sonar.projectKey=Loganta01
sonar.working.directory=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application

A1567A09-6430-4B6B-A748-8333006B91E1.sonar.projectKey=Loganta01:A1567A09-6430-4B6B-A748-8333006B91E1
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.projectName=Application
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.projectBaseDir=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.sourceEncoding=utf-8
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.sources=\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Controllers\\CuadroComparativoController.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Controllers\\DocumentoController.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Controllers\\HomeController.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Controllers\\PedidoController.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\ApplicationDbContext.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\CuadroComparativo.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\Documento.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\Item.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\ItemXPedido.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\ItemXPedidoXSolicitudDeCotizacion.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\ItemXProveedor.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\Pedido.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\PedidoEstado.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\PedidoXSolicitudDeCotizacion.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\Proveedor.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\SolicitudDeCotizacion.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Models\\SolicitudDeCotizacionEstado.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Program.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Startup.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Migrations\\20210630211411_InitialCreate.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Migrations\\20210630211411_InitialCreate.Designer.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\obj\\Debug\\net5.0\\Application.AssemblyInfo.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\obj\\Debug\\net5.0\\Application.RazorAssemblyInfo.cs",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\CuadroComparativo\\Index.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\CuadroComparativo\\Realizar.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Documento\\Enviar.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Documento\\Index.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\Index.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\ListarAprobadosPorElSolicitante.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\ListarAprobadosPorLogistica.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\ListarPendientes.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\MostrarAprobadoPorElSolicitante.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\MostrarAprobadoPorLogistica.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Pedido\\MostrarPendiente.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\css\\site.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\documento\\documento1.txt",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\documento\\LOGANTA-POPULATE.sql",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\documento\\New Text Document.txt",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\documento\\talentsDps.png",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\favicon.ico",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\js\\site.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\appsettings.Development.json",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\appsettings.json",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\Properties\\launchSettings.json"

A1567A09-6430-4B6B-A748-8333006B91E1.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\.sonarqube\\out\\0
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json|C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\bin\\Debug\\net5.0\\Application.Views.dll.RoslynCA.json
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\.sonarqube\\out\\0"
A1567A09-6430-4B6B-A748-8333006B91E1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json",\
"C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\Application\\bin\\Debug\\net5.0\\Application.Views.dll.RoslynCA.json"

A1567A09-6430-4B6B-A748-8333006B91E1.sonar.working.directory=C:\\Users\\Edson\\Downloads\\TP\\LOGANTA\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A1567A09-6430-4B6B-A748-8333006B91E1

